<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNumFlat\NewNumFlat.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OldNumFlat\OldNumFlat.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
